
// ----------------------------------------------------------------- //
// ----------------------------------------------------------------- //
//                STRING REVERSE IN SEVERAL WAYS                     //
// ----------------------------------------------------------------- //
// ----------------------------------------------------------------- //

/*
Strings are not arrays because they are inheriting from different prototypes and hence have different instance methods. 
For example, arrays have a method join and strings have a method match.
*/




function reverseString(str) {
    var splitString = str.split(""); 
    var reverseArray = splitString.reverse();
    var joinArray = reverseArray.join("");
   
    return joinArray;
}


function reverseString(str) {
    var newString = "";
    for (var i = str.length - 1; i >= 0; i--) { 
        newString += str[i]; 
    }
    return newString; 
}
 

function reverseString(str) {
  return (str === '') ? '' : reverseString(str.substr(1)) + str.charAt(0);
}


function reverseString(s){
    return s.split("").reverse().join("");
}





//HTML
Reverse String: <input type="text" id="reverseString"/><br/>
    <input type="button" value="Submit" onClick="funcreverse()"/>

//Script
 function funcreverse () {
        var s = document.getElementById('reverseString').value;
        var reversed = '';
        for (var i = s.length - 1; i >= 0; i--) {
            reversed += s[i];
        }

        document.getElementById('reverseString').disabled = true;
        document.getElementById('reverseString').value = reversed;
    };
    
    
    
    
   
